<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0lwc57k1pti7ot1aj8rt71jrat28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1olfdk51w95pal1cuzm130iu5m7h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shikh/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1olfdk51w95pal1cuzm130iu5m7h' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1393019711714287617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1393019711714775042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1393019711714287617])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1393019711715426307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1393019711714287617])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_6A80F8B084CF4491AEED8BBFC623810D]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lwc57k1pti7ot1aj8rt71jrat28' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwc57k1pti7ot1aj8rt71jrat28'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1393019711714287617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1393019711714287617]' derivation='Sum' name='[pcto:sum:Calculation_1393019711714287617:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1393019711714287617]' derivation='Sum' name='[sum:Calculation_1393019711714287617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Department:nk]' />
              <text column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[pcto:sum:Calculation_1393019711714287617:qk]' />
              <text column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0lwc57k1pti7ot1aj8rt71jrat28].[pcto:sum:Calculation_1393019711714287617:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' No of Employees By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lwc57k1pti7ot1aj8rt71jrat28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwc57k1pti7ot1aj8rt71jrat28'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Employee Count:qk]' />
              <text column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Employee Count:qk]</rows>
        <cols>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lwc57k1pti7ot1aj8rt71jrat28' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwc57k1pti7ot1aj8rt71jrat28'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1393019711714287617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1498291353149681665]' role='measure' type='quantitative' user:unnamed='Attrtion Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1393019711714287617]' derivation='Sum' name='[pcto:sum:Calculation_1393019711714287617:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1393019711714287617]' derivation='Sum' name='[sum:Calculation_1393019711714287617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1498291353149681665]' derivation='User' name='[usr:Calculation_1498291353149681665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[usr:Calculation_1498291353149681665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Gender:nk]' />
              <wedge-size column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]' />
              <text column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[pcto:sum:Calculation_1393019711714287617:qk]' />
              <text column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.0lwc57k1pti7ot1aj8rt71jrat28].[pcto:sum:Calculation_1393019711714287617:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[usr:Calculation_1498291353149681665:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='15'>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]</run>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lwc57k1pti7ot1aj8rt71jrat28].[usr:Calculation_1498291353149681665:qk] + [federated.0lwc57k1pti7ot1aj8rt71jrat28].[usr:Calculation_1498291353149681665:qk])</rows>
        <cols>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lwc57k1pti7ot1aj8rt71jrat28' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwc57k1pti7ot1aj8rt71jrat28'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1393019711714287617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1393019711714287617]' derivation='Sum' name='[sum:Calculation_1393019711714287617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Gender:nk]' />
              <text column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Gender:nk]</rows>
        <cols>([federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk] + [federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lwc57k1pti7ot1aj8rt71jrat28' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwc57k1pti7ot1aj8rt71jrat28'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1393019711714287617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1393019711714287617]' derivation='Sum' name='[sum:Calculation_1393019711714287617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Education Field:nk]</rows>
        <cols>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lwc57k1pti7ot1aj8rt71jrat28' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwc57k1pti7ot1aj8rt71jrat28'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Employee Count:qk]' />
              <text column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lwc57k1pti7ot1aj8rt71jrat28' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwc57k1pti7ot1aj8rt71jrat28'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1393019711714287617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1393019711714775042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1393019711714287617])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1393019711715426307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1393019711714287617])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019711714287617]' derivation='Sum' name='[sum:Calculation_1393019711714287617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019711714775042]' derivation='User' name='[usr:Calculation_1393019711714775042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019711715426307]' derivation='User' name='[usr:Calculation_1393019711715426307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwc57k1pti7ot1aj8rt71jrat28].[usr:Calculation_1393019711714775042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwc57k1pti7ot1aj8rt71jrat28].[usr:Calculation_1393019711715426307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwc57k1pti7ot1aj8rt71jrat28].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Calculation_1393019711714287617:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwc57k1pti7ot1aj8rt71jrat28].[usr:Calculation_1393019711714775042:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwc57k1pti7ot1aj8rt71jrat28].[usr:Calculation_1393019711715426307:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lwc57k1pti7ot1aj8rt71jrat28].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/shikh/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15000' id='5' name='KPI' show-title='false' w='83797' x='1266' y='10778' />
        <zone h='14889' id='6' name='Attrition by Gender' w='12722' x='85886' y='10556' />
        <zone forceUpdate='true' h='7222' id='7' type-v2='text' w='63608' x='1203' y='2222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Hr Analytics Dasboard</run>
          </formatted-text>
        </zone>
        <zone h='40556' id='10' name=' Department Wise Attrition' w='28734' x='1139' y='27111' />
        <zone h='9444' id='11' name=' Department Wise Attrition' pane-specification-id='0' param='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Department:nk]' type-v2='color' w='8861' x='1266' y='58111' />
        <zone h='40111' id='12' name=' No of Employees By Age Group' w='34557' x='30443' y='27333' />
        <zone h='2667' id='14' type-v2='dashboard-object' w='1519' x='64620' y='27778'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1ADA195A-8CEF-4BDC-9882-782D8856F808}&quot; zone-id=&quot;14&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone custom-title='true' h='5000' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9114' x='55886' y='27222'>
          <formatted-text>
            <run>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='15' name=' No of Employees By Age Group' pane-specification-id='0' param='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[sum:Employee Count:qk]' type-v2='color' w='10316' x='54747' y='33333' />
        <zone h='40000' id='16' name='Job Satisfaction Rating' w='32785' x='65823' y='27222' />
        <zone h='27889' id='17' name='Education Field Wise Attrition' w='26772' x='1392' y='69556' />
        <zone h='27778' id='18' name='Attrition Rate By Gender For Different Age Group' w='69177' x='29430' y='69222' />
        <zone h='3556' id='19' leg-item-layout='horz' name='Attrition Rate By Gender For Different Age Group' pane-specification-id='1' param='[federated.0lwc57k1pti7ot1aj8rt71jrat28].[none:Gender:nk]' type-v2='color' w='25063' x='73038' y='69556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
